# Turnup

./: ICTest.csproj  ICTest.sln  Startup.cs
Feature/: TM.feature  TM.feature.cs
Helpers/: CommonDrivers.cs
HookUp/: TM.cs
Pages/: CreateTM.cs  Home.cs  Login.cs
Properties/: launchSettings.json
Test/: Program.cs
